# DotNetProject

InventoryAPI/: InventoryAPI.http  Program.cs  inventoryapi.sln
InventoryAPI/Controllers/: ProductsController.cs  PurchasesController.cs
InventoryAPI/Data/: AppDbContext.cs
InventoryAPI/Migrations/: 20240112214242_AddProduct.Designer.cs  20240112214242_AddProduct.cs  20240112214334_AddPurchase.Designer.cs  20240112214334_AddPurchase.cs  AppDbContextModelSnapshot.cs
InventoryAPI/Models/: IProductService.cs  IPurchaseService.cs  Product.cs  ProductService.cs  Purchase.cs  PurchaseService.cs
InventoryAPI/Properties/: launchSettings.json
InventoryMVC/: Dockerfile  InventoryMVC.sln  docker command.txt
InventoryMVC backup/: InventoryMVC.csproj  Program.cs
InventoryMVC backup/Controllers/: ProductsController.cs  PurchasesController.cs
InventoryMVC backup/Data/: ApplicationDbContext.cs
InventoryMVC backup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240114154727_AddProduct.Designer.cs  20240114154829_AddPurchase.cs
InventoryMVC backup/Models/: IPurchaseService.cs  ProductService.cs  PurchaseService.cs
InventoryMVC backup/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  FilterAvailable.cshtml
InventoryMVC backup/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  FilterTest.cshtml  _IndexPurchasePartial.cshtml
InventoryMVC/Controllers/: HomeController.cs  ProductsController.cs  PurchasesController.cs
InventoryRazerPages/: InventoryRazerPages.sln  Program.cs  appsettings.json
(+50 files in other folders)
